VITE_AUTH0_DOMAIN=dev-2nd1j0tmanrwdeo7.us.auth0.com
# VITE_AUTH0_CLIENT_ID=LBOt3Q3sOFX2eKauUETmtmGXy9jgLYo8
VITE_AUTH0_CLIENT_ID=aBM0DdKm7f89ejfSb3tFMrmTsxZojDS2
# VITE_AUTH0_AUDIENCE=https://dev-2nd1j0tmanrwdeo7.us.auth0.com/api/v2/
VITE_AUTH0_AUDIENCE=https://api.novatax.ca
VITE_API_URL=https://nova-crm-backend-production.up.railway.app/api
VITE_APP_SOCKET_URL=http://localhost:5001
VITE_AUTH0_SCOPE=openid profile email offline_access
